# Cognizant-Digital-Nurture-4.0---Deep-Skilling---Java-FSE

./: README.md
Attachments/Week-4_Spring REST using Spring Boot 3/1_Create a Spring Web Project using Maven/Code/spring-learn/: pom.xml
Week-1_Data Structures and Algorithms/2_E-commerce Platform Search Function/code/: Main.java
Week-1_Data Structures and Algorithms/2_E-commerce Platform Search Function/code/algorithms/: BinarySearch.java  LinearSearch.java
Week-1_Data Structures and Algorithms/2_E-commerce Platform Search Function/code/controller/: ProductController.java
Week-1_Data Structures and Algorithms/2_E-commerce Platform Search Function/code/model/: Product.java
Week-1_Data Structures and Algorithms/2_E-commerce Platform Search Function/code/service/: ProductSearchService.java
Week-1_Data Structures and Algorithms/7_Financial Forecasting/code/: FinancialPredictor.java  Main.java
Week-1_Design Patterns and Principles/1_Singleton Pattern/code/: Logger.java  Main.java
Week-1_Design Patterns and Principles/2_Factory Method Pattern/code/: ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java  test.java
Week-2_PLSQL Programming/1_Control Structures/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week-2_PLSQL Programming/3_Stored Procedures/Code/: Scenario-1.sql  Scenario-2.sql  Scenario-3.sql
Week-2_PLSQL Programming/Tables Information/Table query details/: Queries.sql
Week-2_TDD using JUNIT5 aand Mockito/JUnit_Basic Testing Exercises/1_Setting Up JUNIT/Code/: pom.xml
Week-2_TDD using JUNIT5 aand Mockito/JUnit_Basic Testing Exercises/3_Assertions in JUNIT/Code/: MyAssertionsTest.java
Week-2_TDD using JUNIT5 aand Mockito/JUnit_Basic Testing Exercises/4 _Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and TearDown Methods in JUNIT/Code/: MyAAATest.java
Week-3_Spring_Core_And_Maven/Exercise4_Creating_and_Configuring_a_Maven_Project/Code/LibraryManagement/: pom.xml
Week-3_Spring_Data_JPA_with_Spring_Boot,_Hibernate/Exercise1_Spring_Data_JPA-Quick_Example/Code/: ormlearn_Test.sql
Week-4_Spring_REST_using_Spring_Boot-3/Exercise2_Spring_Core–Load_Country_from_Spring_Configuration_XML/Code/: pom.xml
Week-4_Spring_REST_using_Spring_Boot-3/Exercise5_REST-Get_country_based_on_country_code/Code/: pom.xml
Week-4_Spring_REST_using_Spring_Boot-3/Exercise6_Create_authentication_service_that_returns_JWT/Code/: pom.xml
Week-4_Spring_REST_using_Spring_Boot-3/Exercise6_Create_authentication_service_that_returns_JWT/Code/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week-4_Spring_REST_using_Spring_Boot-3/Exercise6_Create_authentication_service_that_returns_JWT/Code/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java
Week-4_Spring_REST_using_Spring_Boot-3/Exercise6_Create_authentication_service_that_returns_JWT/Code/src/main/java/com/cognizant/spring_learn/util/: JwtUtil.java
Week-4_Spring_REST_using_Spring_Boot-3/Exercise6_Create_authentication_service_that_returns_JWT/Code/src/main/resources/: application.properties
Week-6_React/Exercise-3 _ReactJS-HOL_Hands-on in this document/Code/scorecalculatorapp/src/: App.js
Week-6_React/Exercise-4 _ReactJS-HOL_Hands-on in this document/Code/blogapp/src/: App.js  Post.js  Posts.js
Week-6_React/Exercise-5 _ReactJS-HOL_Hands-on in this document/Code/cohorttracker/src/: App.js  CohortDetails.js  CohortDetails.module.css
(+51 files in other folders)
