spring.application.name=spring-learn
server.port=8083
logging.level.root=INFO
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=pwd
jwt.secret=SbJ4z8xLnqT9wR2uAeNmV5yUgKcHsXbQ
